/* details.wxss */

.body {
    height: 180rpx;
    width: 100%;
    padding: 0 20rpx;
    box-sizing: border-box;
    margin-top: 20rpx;
}

.con {
    font-size: 30rpx;
}

.price-con {
    margin-top: 30rpx;
    font-size: 30rpx;
    display: flex;
    justify-content: space-between;
}

.price-con image {
    width: 40rpx;
}

.price-now {
    color: #000;
    font-weight: bold;
    font-size: 20px;
}

.button {
    height: 60rpx;
    width: 40%;
    font-size: 35rpx;
    color: #fff;
    background: #000;
    margin-top: 20rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    align-self: center;
}

.img {
    height: 750rpx;
    width: 750rpx;
}

.img image {
    width: 750rpx;
}

.text {
    margin-top: 30rpx;
    font-size: 25rpx;
    color: #999;
    margin-left: 120rpx;
}

.body-judge {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 20rpx;
    box-sizing: border-box;
    border-top: 1rpx solid #f2f2f2;
}

.judge {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 15rpx;
}

.judge view {
    font-size: 25rpx;
}

.judge-img {
    height: 50rpx;
    width: 50rpx;
}

.judge-img image {
    height: 50rpx;
    width: 50rpx;
    margin-top: 10rpx;
}

.judge-right {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 650rpx;
}

.judge-nickname {
    font-size: 20rpx;
    color: #999;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding-right: 30rpx;
}

.message {
    width: 300rpx;
    display: flex;
    justify-content: space-between;
}

.price-new {
    width: 360rpx;
    display: flex;
    justify-content: space-around;
}

.stu {
    width: 250rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 15rpx;
    line-height: 60rpx;
    text-align: center;
}

.stu image {
    margin-top: 15rpx;
}

#img {
    width: 50rpx;
}

.logo-text {
    color: #999;
    font-size: 30rpx;
    align-self: center;
    margin-bottom: 15rpx;
}

.images {
    margin-top: 30rpx;
    width: 100%;
}

.images image {
    width: 100%;
}

.cover {
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

.cover input {
    background: #fff;
    height: 80rpx;
    width: 100%;
    padding: 0 15rpx;
    box-sizing: border-box;
    font-size: 30rpx;
}

.nav {
    height: 186rpx;
    width: 100rpx;
    background: #fff;
    font-size: 30rpx;
    text-align: center;
    position: fixed;
    right: 0;
    bottom: 15%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav view {
    height: 60rpx;
    width: 100%;
    line-height: 60rpx;
    background: #ccc;
    margin-bottom: 1px;
}

.nav image {
    height: 40rpx;
    width: 40rpx;
    margin-top: 10rpx;
}

.introduction {
    font-size: 25rpx;
}

.introduction-top {
    font-size: 30rpx;
    font-weight: 700;
    margin-bottom: 15rpx;
}

.introduction text {
    color: #fe702f;
}

.introduction-footer {
    margin-top: 15rpx;
}
