<!--index.wxml-->
<view class="container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color='#666' circular="true" wx:if='{{imgUrls}}' style='height:{{height}}'>
        <block wx:for="{{imgUrls}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" class="slide-image" mode="widthFix"></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="body">
        <block wx:for="{{cons}}" wx:key="index">
            <navigator url="../details/details?id={{item.id}}">
                <image src="{{item.imgurl}}" class="body-con-img" mode='widthFix'></image>
                <view class="con-text">{{item.con}}</view>
                <!-- <view class='monthSale'>销量：{{item.monthSale}}</view> -->
                <view class="con-footer">
                    <view class="footer-left">
                        <text>￥</text>{{item.price}}
                    </view>
                </view>
            </navigator>
        </block>
    </view>
    <view class='logo-text' hidden='{{logo_stu}}'>@苏州皓月网络科技提供技术支持</view>
</view>