<!--details.wxml-->
<view class="container">
    <swiper class="img">
        <block wx:for="{{imgs}}" wx:key="index">
            <swiper-item>
                <image src="{{item}}" mode='widthFix'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="body">
        <view class="con">
            {{con}}
        </view>
        <view class="price-con">
            <text class="price-now">￥{{price}}</text>
            <!-- <view class='price-new'>
                <view class="message">
                    <view class='stu' hidden='{{stu}}'>
                        <view class='zan' bindtap='thumbsup'>
                            <image src='../../images/zan.png' mode='widthFix'></image>
                        </view>
                        <view bindtap='thumbsup'>赞</view>
                        <view class='pin' bindtap='show_pin'>
                            <image src='../../images/pin.png' mode='widthFix'></image>
                        </view>
                        <view bindtap='show_pin'>评论</view>
                    </view>
                </view>
                <image src='../../images/resend.png' mode='widthFix' id='img' bindtap='show'></image>
            </view> -->
        </view>

    </view>
    <view bindtap="link" class='button'>联系购买</view>
    <view class='images'>
        <image src='{{item}}' wx:for="{{img}}" wx:key="index" mode='widthFix'></image>
    </view>
    <!-- <view class='logo-text logo' bindtap='getRect' hidden='{{show_pin}}'>评论</view>
    <view wx:for="{{cons}}" class='body-judge' wx:key='index'>
        <view class='judge'>
            <view class='judge-img'>
                <image src='{{item.img}}'></image>
            </view>
            <view class='judge-right'>
                <view class='judge-nickname'>
                    <text>{{item.nickname}}</text>
                    <text>{{item.createDate}}</text>
                </view>
                <view class='judge-con' bindtap='show_pin'>
                    {{item.judge_con}}
                </view>
            </view>
        </view>
    </view> -->
    <view class='introduction'>
        <view class='introduction-top'>价格说明</view>
        <view>
            <text>划线价格</text>
            <view>
                指商品的专柜价、吊牌价、正品零售价、厂商指导价或该商品的曾经展示过的销售价等，并非原价，仅供参考。
            </view>
        </view>
        <view>
            <text>未划线价格</text>
            <view>
                指商品的实时标价，不因表述的差异改变性质。具体成交价格根据商品参加活动，或会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。
            </view>


            <view class='introduction-footer'>
                此说明仅当出现价格比较时有效。若商家单独对划线价格进行说明的，以商家的表述为准。
            </view>

        </view>
    </view>
    <view class='logo-text'>@苏州皓月网络科技提供技术支持</view>
</view>
<view class='cover' hidden='{{inp_stu}}' bindtap='cover_show'>
    <input placeholder='评论：' focus="{{auto_focus}}" bindconfirm="send"></input>
</view>
<view class='nav'>
    <view bindtap='scroll_img'>
        <image src='../../images/up.png'></image>
    </view>
    <view bindtap='scroll' wx:for="{{nav}}" wx:key="index" data-index='{{index}}'>
        {{item}}
    </view>
    <view bindtap='scroll_home'>
        返回
    </view>
</view>